MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=MajorRailwayProject
PORT=5000
NODE_ENV=development
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=indian-railway-irctc.p.rapidapi.com 
